# twitter OAuth credentials
twitter.OAuth.consumerKey = "your consumerKey"
twitter.OAuth.consumerSecret = "your consumerSecret"
twitter.OAuth.accessToken = "your accessToken"
twitter.OAuth.accessTokenSecret = "your accessTokenSecret"

# twitter sleep duration
twitter.sleep.duration = 5000